<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <title>TUSCOM - 東京理科大学プログラミングサークル</title>
</head>

<body>
    <header>
        <h1>TUSCOM</h1>
        <nav>
            <a href="#top">TOP</a>
            <a href="#about">TUSCOMについて</a>
            <a href="#activity">活動内容</a>
            <a href="#contact">連絡先</a>
        </nav>
    </header>

    <main>
        <section id="top">
            <h1>TUSCOM</h1>
            <div>
                東京理科大学・野田キャンパス<br> プログラミングサークル
            </div>
            <div class="document">
                <a href="
        https://onedrive.live.com/redir?resid=57E5225DA7C9DA59!214&authkey=!ABhmLcrn8P5pHLU&ithint=folder%2czip">2016年度 C++講習会資料</a>
            </div>
        </section>
        <section id="about">
            <div class="content">
                <h1>TUSCOMについて</h1>
                <p>
                    TUSCOMは東京理科大学・野田キャンパスで活動をするプログラミングのサークルです。
                </p>
                <p>
                    プログラミングに興味のあるメンバーが集まり、お互いにプログラミングについて教えあったり 作ったものを見せ合ったり 協力してプログラムを書いたりしています。
                </p>
                <p>
                    プログラミングに関係することであれば活動内容は基本的に自由です。 ゲームを作ったり新しい言語を勉強したりなど、活動内容はメンバーごとに様々です。
                </p>
                <p>
                    活動には学校のパソコンを利用することができます。 学校のパソコンではc、c++、javaなどの基本的な言語の使用が可能となっています。 学校の環境で制作が行えない場合や、自分のパソコンを使いたいという人はノートパソコンを持参しています。
                </p>
                <p>
                    秋の理大際で作品を展示する機会があるので、メンバーはそこに向けて作品を作ることになります。
                </p>
                <p>
                    また、プログラミングの講習会なども定期的に行っています。
                </p>
            </div>
        </section>
        <section id="activity">
            <div class="content">
                <h1>活動内容</h1>
                <p>
                    基本的に、毎週木曜日と金曜日の放課後に232Tで活動をしています。
                </p>
                <div id="activity-log">
                    <ul>
                        <li><time>2016/11/17</time> -- 各自自由活動...</li>
                        <li><time>2016/11/11</time> -- 各自自由活動...</li>
                        <li><time>2016/11/10</time> -- 各自自由活動...</li>
                        <li><time>2016/11/ 4</time> -- 各自自由活動...</li>
                        <li><time>2016/11/ 3</time> -- 各自自由活動...</li>
                        <li><time>2016/10/27</time> -- 各自自由活動...</li>
                        <li><time>2016/10/21</time> -- 各自自由活動...</li>
                        <li><time>2016/10/20</time> -- 各自自由活動...</li>
                        <li><time>2016/10/14</time> -- 理大際関連の話し合い</li>
                        <li><time>2016/10/13</time> -- 各自自由活動...</li>
                        <li><time>2016/10/ 6</time> -- 各自自由活動...</li>
                        <li><time>2016/ 9/29</time> -- RPG的なもののメニュー画面実装など</li>
                        <li><time>2016/ 9/23</time> -- 理大祭についての話し合い</li>
                        <li><time>2016/ 9/16</time> -- 各自自由活動...</li>
                        <li><time>2016/ 7/ 7</time> -- 各自自由活動...</li>
                        <li><time>2016/ 7/ 1</time> -- 各自課題など...</li>
                        <li><time>2016/ 6/30</time> -- 各自自由活動...</li>
                        <li><time>2016/ 6/24</time> -- C++講習会実施 : デバッガの利用方法について</li>
                        <li><time>2016/ 6/23</time> -- 各自自由活動...</li>
                        <li><time>2016/ 6/17</time> -- C++講習会実施</li>
                        <li><time>2016/ 6/16</time> -- 各自自由活動...</li>
                        <li><time>2016/ 6/10</time> -- C++講習会実施 : 敵を作成, クラスについて</li>
                        <li><time>2016/ 6/ 9</time> -- 各自自由活動...</li>
                        <li><time>2016/ 6/ 3</time> -- 部会 理大祭について</li>
                        <li><time>2016/ 6/ 2</time> -- 各自自由活動...</li>
                        <li><time>2016/ 5/27</time> -- C++講習会実施 : ブロックベースの当たり判定作成</li>
                        <li><time>2016/ 5/26</time> -- C++について雑談</li>
                        <li><time>2016/ 5/20</time> -- C++講習会実施 : マップ作成</li>
                        <li><time>2016/ 5/19</time> -- 各自自由活動...</li>
                        <li><time>2016/ 5/13</time> -- 新入生歓迎食事会</li>
                        <li><time>2016/ 5/12</time> -- 各自自由活動...</li>
                        <li><time>2016/ 5/ 6</time> -- C++講習会実施 : あたり判定実装</li>
                        <li><time>2016/ 4/29</time> -- C++講習会実施</li>
                        <li><time>2016/ 4/28</time> -- 各自自由活動...</li>
                        <li><time>2016/ 4/22</time> -- C++講習会実施</li>
                        <li><time>2016/ 4/21</time> -- C++講習会(再)</li>
                        <li><time>2016/ 4/15</time> -- C++講習会を実施 : アクションゲーム作成</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="content">
                <h1>連絡先</h1>
                <p>メールアドレス: tuscom.noda@gmail.com</p>
                <p>
                    メールの返信は遅れるかもしれません。何か大事な用事があるときは活動場所を直接訪ねてみてください。
                </p>
                <p>
                    サークルへの参加を希望する方やサークルの見学をしたい方はサークルの活動日に232Tにいらしていただければ対応いたします。 サークルの活動日は現在のところ毎週木曜日と金曜日の放課後となっています。
                </p>

                <p>
                    以下のフォームからメーリングリストに登録できます。 サークルに参加したい方はメールアドレスを送信し、 参加承認申請メッセージに学籍番号と名前を記入してください。
                </p>

                <div style="width:150px;margin:1em auto;color:#333;text-align:center;line-height:1.4;font-size:12px;font-family:Verdana,'ＭＳ Ｐゴシック',Osaka,sans-serif;border:1px solid #DCDAD0;padding:4px;background:#ffffff;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;">
                    <form name="KitExecForm" method="post" action="http://www.freeml.com/ctrl/">
                        <div style="background:#EEEDE8;padding:4px;margin-bottom:2px;color:#333;">
                            「<a href="http://www.freeml.com/tuscom/" style="color:#1C79B4;font-weight:bold;text-decoration:none;background:none;" target="_blank">TUSCOM</a>」に参加しませんか？
                        </div>
                        <div style="background:#DCDAD0;padding:4px 0;">
                            <input maxlength="250" name="email" size="16" style="width:90px;" type="text" /><input name="sub" type="submit" value="参加">
                        </div>
                        <div style="padding-top:3px;">
                            <img border="0" height="16" width="16" src="http://img.freeml.com/3g/img/common/blog_parts_icon.gif" style="vertical-align:-5px; margin-right:2px;"><a href="http://www.freeml.com/" target="_blank" style="font-size:10px;color:#18477c;font-weight:bold;background:none;text-decoration:none;">powered by freeml</a>
                        </div>
                        <input type="hidden" name="local_part" value="tuscom" />
                        <input type="hidden" name="key" value="IfNk" />
                    </form>
                </div>

            </div>
        </section>
    </main>
</body>

</html>