<!DOCTYPE html>
<html lang="ja">
    
    <head>
        <meta charset="utf-8" />
        <title>ImgDw : 理大祭2016 - TUSCOM</title>
        <link rel="stylesheet" href="./style.css"
        />
        <script src="./bundle.js"></script>
    </head>
    <div id="barba-wrapper">
        <div id="cover1">
            <div id="cover2">
                <img class="cover-code" src="./img/theme/code-0.png" alt="" />
                <img class="cover-code" src="./img/theme/code-1.png" alt="" />
                <img class="cover-code" src="./img/theme/code-2.png" alt="" />
                <img class="cover-code" src="./img/theme/code-3.png" alt="" />
                <img class="cover-code" src="./img/theme/code-4.png" alt="" />
                <img class="cover-code" src="./img/theme/code-5.png" alt="" />
                <img class="cover-code" src="./img/theme/code-6.png" alt="" />
                <img class="cover-code" src="./img/theme/code-7.png" alt="" />
                <img class="cover-code" src="./img/theme/code-8.png" alt="" />
                <img class="cover-code" src="./img/theme/code-9.png" alt="" />
                <img class="cover-code" src="./img/theme/code-10.png" alt="" />
                <img class="cover-code" src="./img/theme/code-11.png" alt="" />
                <img id="now-loading" src="./img/theme/NowLoading.png" alt="" />
                <img id="loader" src="./img/theme/loader.png" alt="" />
            </div>
        </div>
        <div id="background-code">
            <img src="./img/theme/code-0.png" alt="" />
            <img src="./img/theme/code-1.png" alt="" />
            <img src="./img/theme/code-2.png" alt="" />
            <img src="./img/theme/code-3.png" alt="" />
            <img src="./img/theme/code-4.png" alt="" />
            <img src="./img/theme/code-5.png" alt="" />
            <img src="./img/theme/code-6.png" alt="" />
            <img src="./img/theme/code-7.png" alt="" />
            <img src="./img/theme/code-8.png" alt="" />
            <img src="./img/theme/code-9.png" alt="" />
            <img src="./img/theme/code-10.png" alt="" />
            <img src="./img/theme/code-11.png" alt="" />
        </div>
        <div class="barba-container" id="main" data-prev="iraira.html" data-next="popcorn.html">
            <a class="single-logo" href="./top.html">
                <img src="./img/theme/logo.png" alt="" />
            </a>
            <a class="main-left-arrow" href="./iraira.html">
                <img src="./img/theme/left-arrow.png" alt="" />
            </a>
            <div class="single">
                <img class="screenshot" src="./img/ImgDw/ImgDw-1.png" alt="" />
                <div class="inner-single">
                    <h1>ImgDw</h1>
                    <p>やりたかったこと</p>
                    <p>Bingの画像検索にはセーフサーチがある。</p>
                    <p>セーフサーチがかかっているとアレな画像が表示されない。</p>
                    <p>一方セーフサーチを切ると普通の画像とアレな画像が両方表示される。</p>
                    <p>つまりセーフサーチ切の結果からセーフサーチ入の結果を抜けばアレな画像だけが抽出できるのでは・・・？！。</p>
                    <p></p>
                    <p>使い方</p>
                    <p>上の長いテキストボックスに検索ワードを入力して実行を押せば画像が保存される。</p>
                    <p>検索オプションのセーフサーチで上の話をやる。</p>
                    <p>なおバグだらけでうまくいかない模様。</p>
                    <img class="inner-screenshot" src="./img/ImgDw/ImgDw-2.png"
                    alt="" />
                </div>
            </div>
            <a class="main-right-arrow" href="./popcorn.html">
                <img src="./img/theme/right-arrow.png" alt="" />
            </a>
        </div>
        <footer>
            <a href="http://www.ed.tus.ac.jp/tuscom">TUSCOM</a>
            <address>連絡先:
                <a href="mailto:tuscom.noda@gmail.com">tuscom.noda@gmail.com</a>
            </address>
        </footer>
    </div>

</html>