<!DOCTYPE html>
<html lang="ja">
    
    <head>
        <meta charset="utf-8" />
        <title>見下ろし型アクションゲーム : 理大祭2016 - TUSCOM</title>
        <link rel="stylesheet" href="./style.css"
        />
        <script src="./bundle.js"></script>
    </head>
    <div id="barba-wrapper">
        <div id="cover1">
            <div id="cover2">
                <img class="cover-code" src="./img/theme/code-0.png" alt="" />
                <img class="cover-code" src="./img/theme/code-1.png" alt="" />
                <img class="cover-code" src="./img/theme/code-2.png" alt="" />
                <img class="cover-code" src="./img/theme/code-3.png" alt="" />
                <img class="cover-code" src="./img/theme/code-4.png" alt="" />
                <img class="cover-code" src="./img/theme/code-5.png" alt="" />
                <img class="cover-code" src="./img/theme/code-6.png" alt="" />
                <img class="cover-code" src="./img/theme/code-7.png" alt="" />
                <img class="cover-code" src="./img/theme/code-8.png" alt="" />
                <img class="cover-code" src="./img/theme/code-9.png" alt="" />
                <img class="cover-code" src="./img/theme/code-10.png" alt="" />
                <img class="cover-code" src="./img/theme/code-11.png" alt="" />
                <img id="now-loading" src="./img/theme/NowLoading.png" alt="" />
                <img id="loader" src="./img/theme/loader.png" alt="" />
            </div>
        </div>
        <div id="background-code">
            <img src="./img/theme/code-0.png" alt="" />
            <img src="./img/theme/code-1.png" alt="" />
            <img src="./img/theme/code-2.png" alt="" />
            <img src="./img/theme/code-3.png" alt="" />
            <img src="./img/theme/code-4.png" alt="" />
            <img src="./img/theme/code-5.png" alt="" />
            <img src="./img/theme/code-6.png" alt="" />
            <img src="./img/theme/code-7.png" alt="" />
            <img src="./img/theme/code-8.png" alt="" />
            <img src="./img/theme/code-9.png" alt="" />
            <img src="./img/theme/code-10.png" alt="" />
            <img src="./img/theme/code-11.png" alt="" />
        </div>
        <div class="barba-container" id="main" data-prev="SLG.html" data-next="udhita.html">
            <a class="single-logo" href="./top.html">
                <img src="./img/theme/logo.png" alt="" />
            </a>
            <a class="main-left-arrow" href="./SLG.html">
                <img src="./img/theme/left-arrow.png" alt="" />
            </a>
            <div class="single">
                <img class="screenshot" src="./img/mioroshi/mioroshi-1.png" alt="" />
                <div class="inner-single">
                    <h1>見下ろし型アクションゲーム</h1>
                    <p>見下ろし型アクションゲームです．</p>
                    <p>敵をすべて倒せばクリアとなります．</p>
                    <p>矢印キーで移動，zキーで攻撃ができます．的に触るとダメージを受けます．</p>
                    <img class="inner-screenshot" src="./img/mioroshi/mioroshi-2.png"
                    alt="" />
                </div>
            </div>
            <a class="main-right-arrow" href="./udhita.html">
                <img src="./img/theme/right-arrow.png" alt="" />
            </a>
        </div>
        <footer>
            <a href="http://www.ed.tus.ac.jp/tuscom">TUSCOM</a>
            <address>連絡先:
                <a href="mailto:tuscom.noda@gmail.com">tuscom.noda@gmail.com</a>
            </address>
        </footer>
    </div>

</html>