@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}

/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

html,body{width:100%;height:100%;margin:0}body{background-image:url("./img/theme/background.png");background-size:cover;overflow:hidden}#background-code{position:absolute;width:100%;height:100%;overflow:hidden;opacity:.65;}#background-code img{display:block;width:70vw;height:auto;position:absolute;right:20%;top:55%;transform-origin:right;}#background-code img:nth-child(1){animation-name:bg-code;animation-duration:70s;animation-timing-function:linear;animation-delay:0s;animation-fill-mode:both;animation-direction:normal;animation-iteration-count:infinite}#background-code img:nth-child(2){animation-name:bg-code;animation-duration:70s;animation-timing-function:linear;animation-delay:5.833333333333333s;animation-fill-mode:both;animation-direction:normal;animation-iteration-count:infinite}#background-code img:nth-child(3){animation-name:bg-code;animation-duration:70s;animation-timing-function:linear;animation-delay:11.666666666666666s;animation-fill-mode:both;animation-direction:normal;animation-iteration-count:infinite}#background-code img:nth-child(4){animation-name:bg-code;animation-duration:70s;animation-timing-function:linear;animation-delay:17.5s;animation-fill-mode:both;animation-direction:normal;animation-iteration-count:infinite}#background-code img:nth-child(5){animation-name:bg-code;animation-duration:70s;animation-timing-function:linear;animation-delay:23.333333333333332s;animation-fill-mode:both;animation-direction:normal;animation-iteration-count:infinite}#background-code img:nth-child(6){animation-name:bg-code;animation-duration:70s;animation-timing-function:linear;animation-delay:29.166666666666668s;animation-fill-mode:both;animation-direction:normal;animation-iteration-count:infinite}#background-code img:nth-child(7){animation-name:bg-code;animation-duration:70s;animation-timing-function:linear;animation-delay:35s;animation-fill-mode:both;animation-direction:normal;animation-iteration-count:infinite}#background-code img:nth-child(8){animation-name:bg-code;animation-duration:70s;animation-timing-function:linear;animation-delay:40.833333333333336s;animation-fill-mode:both;animation-direction:normal;animation-iteration-count:infinite}#background-code img:nth-child(9){animation-name:bg-code;animation-duration:70s;animation-timing-function:linear;animation-delay:46.666666666666664s;animation-fill-mode:both;animation-direction:normal;animation-iteration-count:infinite}#background-code img:nth-child(10){animation-name:bg-code;animation-duration:70s;animation-timing-function:linear;animation-delay:52.5s;animation-fill-mode:both;animation-direction:normal;animation-iteration-count:infinite}#background-code img:nth-child(11){animation-name:bg-code;animation-duration:70s;animation-timing-function:linear;animation-delay:58.333333333333336s;animation-fill-mode:both;animation-direction:normal;animation-iteration-count:infinite}#background-code img:nth-child(12){animation-name:bg-code;animation-duration:70s;animation-timing-function:linear;animation-delay:64.16666666666667s;animation-fill-mode:both;animation-direction:normal;animation-iteration-count:infinite}#main{width:100%;max-width:1600px;height:100vh;margin:0 auto;position:relative}footer{width:100%;height:8vh;color:rgba(255,255,255,0.7);background:#090404;position:fixed;bottom:0;z-index:1;display:flex;justify-content:space-between;align-items:center;}footer > a{font-size:4vh;color:rgba(255,255,255,0.7);text-decoration:none;display:block;margin-left:2%}footer address{margin-right:2%;}footer address > a{color:rgba(97,151,166,0.8)}#cover1{position:absolute;width:100%;height:100%;transform:translateY(-100%);z-index:10;background-color:#411c2e;}#cover1::before,#cover1::after{position:absolute;width:100%;height:100%;transform:translateY(-100%);content:" ";z-index:-1}#cover1::before{background-color:#cb5d6a}#cover1::after{background-color:#402925}#cover1.down-in{animation:.5s ease-in-out 0s 1 both down-in;}#cover1.down-in::before{animation:.5s ease .2s 1 both down-in}#cover1.down-in::after{animation:.5s ease .3s 1 both down-in}#cover1.up-out{animation:.5s ease .55s 1 both up-out;}#cover1.up-out::before{animation:.5s ease .45s 1 both up-out}#cover1.up-out::after{animation:.5s ease .35s 1 both up-out}#cover1.left-in{animation:.5s ease-in-out 0s 1 both left-in;}#cover1.left-in::before{animation:.5s ease .2s 1 both left-in}#cover1.left-in::after{animation:.5s ease .3s 1 both left-in}#cover1.left-out{animation:.5s ease .55s 1 both left-out;}#cover1.left-out::before{animation:.5s ease .45s 1 both left-out}#cover1.left-out::after{animation:.5s ease .35s 1 both left-out}#cover1.right-in{animation:.5s ease-in-out 0s 1 both right-in;}#cover1.right-in::before{animation:.5s ease .2s 1 both right-in}#cover1.right-in::after{animation:.5s ease .3s 1 both right-in}#cover1.right-out{animation:.5s ease .55s 1 both right-out;}#cover1.right-out::before{animation:.5s ease .45s 1 both right-out}#cover1.right-out::after{animation:.5s ease .35s 1 both right-out}#cover2{overflow:hidden;position:absolute;width:100%;height:100%;transform:translateY(-100%);z-index:10;background-color:#f0831e;}#cover2::before,#cover2::after{position:absolute;width:100%;height:100%;transform:translateY(-100%);content:" ";z-index:-1}#cover2::before{background-color:#6197a6}#cover2::after{background-color:#85a029}.down-in #cover2{animation:.5s ease .4s 1 both down-in;}.down-in #cover2::before{animation:.5s ease .5s 1 both down-in}.down-in #cover2::after{animation:.5s ease .65s 1 both down-in}.up-out #cover2{animation:.5s ease .25s 1 both up-out;}.up-out #cover2::before{animation:.5s ease .15s 1 both up-out}.up-out #cover2::after{animation:.5s ease-in-out 0s 1 both up-out}.left-in #cover2{animation:.5s ease .4s 1 both left-in;}.left-in #cover2::before{animation:.5s ease .5s 1 both left-in}.left-in #cover2::after{animation:.5s ease .65s 1 both left-in}.left-out #cover2{animation:.5s ease .25s 1 both left-out;}.left-out #cover2::before{animation:.5s ease .15s 1 both left-out}.left-out #cover2::after{animation:.5s ease-in-out 0s 1 both left-out}.right-in #cover2{animation:.5s ease .4s 1 both right-in;}.right-in #cover2::before{animation:.5s ease .5s 1 both right-in}.right-in #cover2::after{animation:.5s ease .65s 1 both right-in}.right-out #cover2{animation:.5s ease .25s 1 both right-out;}.right-out #cover2::before{animation:.5s ease .15s 1 both right-out}.right-out #cover2::after{animation:.5s ease-in-out 0s 1 both right-out}#now-loading{position:absolute;top:0;bottom:0;right:0;left:0;width:40vh;max-width:80vw;height:auto;display:block;margin:auto;animation:.8s ease-out 0s infinite alternate now-loading}#loader{position:absolute;top:10vh;left:30%;width:auto;height:120vw;min-height:160vh;display:block;opacity:.4;animation:2.4s ease 0s infinite normal loader}@-moz-keyframes code-0{0%{opacity:0;transform:translateY(91.5vh) translateX(110vw) rotateZ(-1.5deg) scale(.9)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(88.5vh) translateX(-10vw) rotateZ(1.5deg) scale(.9)}10%{opacity:0;transform:translateY(17vh) translateX(110vw) rotateZ(-2.5deg) scale(1.3)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(13vh) translateX(-10vw) rotateZ(-5.5deg) scale(1.3)}20%{opacity:0;transform:translateY(34vh) translateX(110vw) rotateZ(4.25deg) scale(.85)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(36vh) translateX(-10vw) rotateZ(1.75deg) scale(.85)}30%{opacity:0;transform:translateY(81.5vh) translateX(110vw) rotateZ(10.5deg) scale(1.5)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(88.5vh) translateX(-10vw) rotateZ(9.5deg) scale(1.5)}40%{opacity:0;transform:translateY(73vh) translateX(110vw) rotateZ(-3deg) scale(1)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(67vh) translateX(-10vw) rotateZ(1deg) scale(1)}50%{opacity:0;transform:translateY(40.5vh) translateX(110vw) rotateZ(-9.25deg) scale(.95)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(39.5vh) translateX(-10vw) rotateZ(-6.75deg) scale(.95)}60%{opacity:0;transform:translateY(24vh) translateX(110vw) rotateZ(-3.25deg) scale(1.2)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(16vh) translateX(-10vw) rotateZ(-6.75deg) scale(1.2)}70%{opacity:0;transform:translateY(63.5vh) translateX(110vw) rotateZ(1.25deg) scale(1.5)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(66.5vh) translateX(-10vw) rotateZ(2.75deg) scale(1.5)}80%{opacity:0;transform:translateY(7.5vh) translateX(110vw) rotateZ(11.5deg) scale(1.3)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(2.5vh) translateX(-10vw) rotateZ(6.5deg) scale(1.3)}90%{opacity:0;transform:translateY(47.5vh) translateX(110vw) rotateZ(1deg) scale(1.05)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(52.5vh) translateX(-10vw) rotateZ(9deg) scale(1.05)}}@-webkit-keyframes code-0{0%{opacity:0;transform:translateY(91.5vh) translateX(110vw) rotateZ(-1.5deg) scale(.9)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(88.5vh) translateX(-10vw) rotateZ(1.5deg) scale(.9)}10%{opacity:0;transform:translateY(17vh) translateX(110vw) rotateZ(-2.5deg) scale(1.3)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(13vh) translateX(-10vw) rotateZ(-5.5deg) scale(1.3)}20%{opacity:0;transform:translateY(34vh) translateX(110vw) rotateZ(4.25deg) scale(.85)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(36vh) translateX(-10vw) rotateZ(1.75deg) scale(.85)}30%{opacity:0;transform:translateY(81.5vh) translateX(110vw) rotateZ(10.5deg) scale(1.5)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(88.5vh) translateX(-10vw) rotateZ(9.5deg) scale(1.5)}40%{opacity:0;transform:translateY(73vh) translateX(110vw) rotateZ(-3deg) scale(1)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(67vh) translateX(-10vw) rotateZ(1deg) scale(1)}50%{opacity:0;transform:translateY(40.5vh) translateX(110vw) rotateZ(-9.25deg) scale(.95)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(39.5vh) translateX(-10vw) rotateZ(-6.75deg) scale(.95)}60%{opacity:0;transform:translateY(24vh) translateX(110vw) rotateZ(-3.25deg) scale(1.2)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(16vh) translateX(-10vw) rotateZ(-6.75deg) scale(1.2)}70%{opacity:0;transform:translateY(63.5vh) translateX(110vw) rotateZ(1.25deg) scale(1.5)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(66.5vh) translateX(-10vw) rotateZ(2.75deg) scale(1.5)}80%{opacity:0;transform:translateY(7.5vh) translateX(110vw) rotateZ(11.5deg) scale(1.3)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(2.5vh) translateX(-10vw) rotateZ(6.5deg) scale(1.3)}90%{opacity:0;transform:translateY(47.5vh) translateX(110vw) rotateZ(1deg) scale(1.05)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(52.5vh) translateX(-10vw) rotateZ(9deg) scale(1.05)}}@-o-keyframes code-0{0%{opacity:0;transform:translateY(91.5vh) translateX(110vw) rotateZ(-1.5deg) scale(.9)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(88.5vh) translateX(-10vw) rotateZ(1.5deg) scale(.9)}10%{opacity:0;transform:translateY(17vh) translateX(110vw) rotateZ(-2.5deg) scale(1.3)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(13vh) translateX(-10vw) rotateZ(-5.5deg) scale(1.3)}20%{opacity:0;transform:translateY(34vh) translateX(110vw) rotateZ(4.25deg) scale(.85)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(36vh) translateX(-10vw) rotateZ(1.75deg) scale(.85)}30%{opacity:0;transform:translateY(81.5vh) translateX(110vw) rotateZ(10.5deg) scale(1.5)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(88.5vh) translateX(-10vw) rotateZ(9.5deg) scale(1.5)}40%{opacity:0;transform:translateY(73vh) translateX(110vw) rotateZ(-3deg) scale(1)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(67vh) translateX(-10vw) rotateZ(1deg) scale(1)}50%{opacity:0;transform:translateY(40.5vh) translateX(110vw) rotateZ(-9.25deg) scale(.95)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(39.5vh) translateX(-10vw) rotateZ(-6.75deg) scale(.95)}60%{opacity:0;transform:translateY(24vh) translateX(110vw) rotateZ(-3.25deg) scale(1.2)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(16vh) translateX(-10vw) rotateZ(-6.75deg) scale(1.2)}70%{opacity:0;transform:translateY(63.5vh) translateX(110vw) rotateZ(1.25deg) scale(1.5)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(66.5vh) translateX(-10vw) rotateZ(2.75deg) scale(1.5)}80%{opacity:0;transform:translateY(7.5vh) translateX(110vw) rotateZ(11.5deg) scale(1.3)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(2.5vh) translateX(-10vw) rotateZ(6.5deg) scale(1.3)}90%{opacity:0;transform:translateY(47.5vh) translateX(110vw) rotateZ(1deg) scale(1.05)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(52.5vh) translateX(-10vw) rotateZ(9deg) scale(1.05)}}@keyframes code-0{0%{opacity:0;transform:translateY(91.5vh) translateX(110vw) rotateZ(-1.5deg) scale(.9)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(88.5vh) translateX(-10vw) rotateZ(1.5deg) scale(.9)}10%{opacity:0;transform:translateY(17vh) translateX(110vw) rotateZ(-2.5deg) scale(1.3)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(13vh) translateX(-10vw) rotateZ(-5.5deg) scale(1.3)}20%{opacity:0;transform:translateY(34vh) translateX(110vw) rotateZ(4.25deg) scale(.85)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(36vh) translateX(-10vw) rotateZ(1.75deg) scale(.85)}30%{opacity:0;transform:translateY(81.5vh) translateX(110vw) rotateZ(10.5deg) scale(1.5)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(88.5vh) translateX(-10vw) rotateZ(9.5deg) scale(1.5)}40%{opacity:0;transform:translateY(73vh) translateX(110vw) rotateZ(-3deg) scale(1)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(67vh) translateX(-10vw) rotateZ(1deg) scale(1)}50%{opacity:0;transform:translateY(40.5vh) translateX(110vw) rotateZ(-9.25deg) scale(.95)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(39.5vh) translateX(-10vw) rotateZ(-6.75deg) scale(.95)}60%{opacity:0;transform:translateY(24vh) translateX(110vw) rotateZ(-3.25deg) scale(1.2)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(16vh) translateX(-10vw) rotateZ(-6.75deg) scale(1.2)}70%{opacity:0;transform:translateY(63.5vh) translateX(110vw) rotateZ(1.25deg) scale(1.5)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(66.5vh) translateX(-10vw) rotateZ(2.75deg) scale(1.5)}80%{opacity:0;transform:translateY(7.5vh) translateX(110vw) rotateZ(11.5deg) scale(1.3)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(2.5vh) translateX(-10vw) rotateZ(6.5deg) scale(1.3)}90%{opacity:0;transform:translateY(47.5vh) translateX(110vw) rotateZ(1deg) scale(1.05)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(52.5vh) translateX(-10vw) rotateZ(9deg) scale(1.05)}}@-moz-keyframes code-1{0%{opacity:0;transform:translateY(52vh) translateX(110vw) rotateZ(-8deg) scale(1.3)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(48vh) translateX(-10vw) rotateZ(0) scale(1.3)}10%{opacity:0;transform:translateY(89vh) translateX(110vw) rotateZ(1.5deg) scale(.85)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(91vh) translateX(-10vw) rotateZ(4.5deg) scale(.85)}20%{opacity:0;transform:translateY(11.5vh) translateX(110vw) rotateZ(11.5deg) scale(1.5)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(18.5vh) translateX(-10vw) rotateZ(8.5deg) scale(1.5)}30%{opacity:0;transform:translateY(38vh) translateX(110vw) rotateZ(.25deg) scale(1)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(32vh) translateX(-10vw) rotateZ(-2.25deg) scale(1)}40%{opacity:0;transform:translateY(85.5vh) translateX(110vw) rotateZ(-7.5deg) scale(.95)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(84.5vh) translateX(-10vw) rotateZ(-8.5deg) scale(.95)}50%{opacity:0;transform:translateY(74vh) translateX(110vw) rotateZ(-7deg) scale(1.2)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(66vh) translateX(-10vw) rotateZ(-3deg) scale(1.2)}60%{opacity:0;transform:translateY(38.5vh) translateX(110vw) rotateZ(.75deg) scale(1.5)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(41.5vh) translateX(-10vw) rotateZ(3.25deg) scale(1.5)}70%{opacity:0;transform:translateY(22.5vh) translateX(110vw) rotateZ(10.75deg) scale(1.3)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(17.5vh) translateX(-10vw) rotateZ(7.25deg) scale(1.3)}80%{opacity:0;transform:translateY(62.5vh) translateX(110vw) rotateZ(4.25deg) scale(1.05)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(67.5vh) translateX(-10vw) rotateZ(5.75deg) scale(1.05)}90%{opacity:0;transform:translateY(6.5vh) translateX(110vw) rotateZ(2.5deg) scale(.9)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(3.5vh) translateX(-10vw) rotateZ(-2.5deg) scale(.9)}}@-webkit-keyframes code-1{0%{opacity:0;transform:translateY(52vh) translateX(110vw) rotateZ(-8deg) scale(1.3)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(48vh) translateX(-10vw) rotateZ(0) scale(1.3)}10%{opacity:0;transform:translateY(89vh) translateX(110vw) rotateZ(1.5deg) scale(.85)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(91vh) translateX(-10vw) rotateZ(4.5deg) scale(.85)}20%{opacity:0;transform:translateY(11.5vh) translateX(110vw) rotateZ(11.5deg) scale(1.5)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(18.5vh) translateX(-10vw) rotateZ(8.5deg) scale(1.5)}30%{opacity:0;transform:translateY(38vh) translateX(110vw) rotateZ(.25deg) scale(1)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(32vh) translateX(-10vw) rotateZ(-2.25deg) scale(1)}40%{opacity:0;transform:translateY(85.5vh) translateX(110vw) rotateZ(-7.5deg) scale(.95)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(84.5vh) translateX(-10vw) rotateZ(-8.5deg) scale(.95)}50%{opacity:0;transform:translateY(74vh) translateX(110vw) rotateZ(-7deg) scale(1.2)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(66vh) translateX(-10vw) rotateZ(-3deg) scale(1.2)}60%{opacity:0;transform:translateY(38.5vh) translateX(110vw) rotateZ(.75deg) scale(1.5)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(41.5vh) translateX(-10vw) rotateZ(3.25deg) scale(1.5)}70%{opacity:0;transform:translateY(22.5vh) translateX(110vw) rotateZ(10.75deg) scale(1.3)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(17.5vh) translateX(-10vw) rotateZ(7.25deg) scale(1.3)}80%{opacity:0;transform:translateY(62.5vh) translateX(110vw) rotateZ(4.25deg) scale(1.05)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(67.5vh) translateX(-10vw) rotateZ(5.75deg) scale(1.05)}90%{opacity:0;transform:translateY(6.5vh) translateX(110vw) rotateZ(2.5deg) scale(.9)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(3.5vh) translateX(-10vw) rotateZ(-2.5deg) scale(.9)}}@-o-keyframes code-1{0%{opacity:0;transform:translateY(52vh) translateX(110vw) rotateZ(-8deg) scale(1.3)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(48vh) translateX(-10vw) rotateZ(0) scale(1.3)}10%{opacity:0;transform:translateY(89vh) translateX(110vw) rotateZ(1.5deg) scale(.85)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(91vh) translateX(-10vw) rotateZ(4.5deg) scale(.85)}20%{opacity:0;transform:translateY(11.5vh) translateX(110vw) rotateZ(11.5deg) scale(1.5)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(18.5vh) translateX(-10vw) rotateZ(8.5deg) scale(1.5)}30%{opacity:0;transform:translateY(38vh) translateX(110vw) rotateZ(.25deg) scale(1)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(32vh) translateX(-10vw) rotateZ(-2.25deg) scale(1)}40%{opacity:0;transform:translateY(85.5vh) translateX(110vw) rotateZ(-7.5deg) scale(.95)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(84.5vh) translateX(-10vw) rotateZ(-8.5deg) scale(.95)}50%{opacity:0;transform:translateY(74vh) translateX(110vw) rotateZ(-7deg) scale(1.2)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(66vh) translateX(-10vw) rotateZ(-3deg) scale(1.2)}60%{opacity:0;transform:translateY(38.5vh) translateX(110vw) rotateZ(.75deg) scale(1.5)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(41.5vh) translateX(-10vw) rotateZ(3.25deg) scale(1.5)}70%{opacity:0;transform:translateY(22.5vh) translateX(110vw) rotateZ(10.75deg) scale(1.3)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(17.5vh) translateX(-10vw) rotateZ(7.25deg) scale(1.3)}80%{opacity:0;transform:translateY(62.5vh) translateX(110vw) rotateZ(4.25deg) scale(1.05)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(67.5vh) translateX(-10vw) rotateZ(5.75deg) scale(1.05)}90%{opacity:0;transform:translateY(6.5vh) translateX(110vw) rotateZ(2.5deg) scale(.9)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(3.5vh) translateX(-10vw) rotateZ(-2.5deg) scale(.9)}}@keyframes code-1{0%{opacity:0;transform:translateY(52vh) translateX(110vw) rotateZ(-8deg) scale(1.3)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(48vh) translateX(-10vw) rotateZ(0) scale(1.3)}10%{opacity:0;transform:translateY(89vh) translateX(110vw) rotateZ(1.5deg) scale(.85)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(91vh) translateX(-10vw) rotateZ(4.5deg) scale(.85)}20%{opacity:0;transform:translateY(11.5vh) translateX(110vw) rotateZ(11.5deg) scale(1.5)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(18.5vh) translateX(-10vw) rotateZ(8.5deg) scale(1.5)}30%{opacity:0;transform:translateY(38vh) translateX(110vw) rotateZ(.25deg) scale(1)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(32vh) translateX(-10vw) rotateZ(-2.25deg) scale(1)}40%{opacity:0;transform:translateY(85.5vh) translateX(110vw) rotateZ(-7.5deg) scale(.95)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(84.5vh) translateX(-10vw) rotateZ(-8.5deg) scale(.95)}50%{opacity:0;transform:translateY(74vh) translateX(110vw) rotateZ(-7deg) scale(1.2)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(66vh) translateX(-10vw) rotateZ(-3deg) scale(1.2)}60%{opacity:0;transform:translateY(38.5vh) translateX(110vw) rotateZ(.75deg) scale(1.5)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(41.5vh) translateX(-10vw) rotateZ(3.25deg) scale(1.5)}70%{opacity:0;transform:translateY(22.5vh) translateX(110vw) rotateZ(10.75deg) scale(1.3)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(17.5vh) translateX(-10vw) rotateZ(7.25deg) scale(1.3)}80%{opacity:0;transform:translateY(62.5vh) translateX(110vw) rotateZ(4.25deg) scale(1.05)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(67.5vh) translateX(-10vw) rotateZ(5.75deg) scale(1.05)}90%{opacity:0;transform:translateY(6.5vh) translateX(110vw) rotateZ(2.5deg) scale(.9)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(3.5vh) translateX(-10vw) rotateZ(-2.5deg) scale(.9)}}@-moz-keyframes code-2{0%{opacity:0;transform:translateY(4vh) translateX(110vw) rotateZ(5.5deg) scale(.85)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(6vh) translateX(-10vw) rotateZ(.5deg) scale(.85)}10%{opacity:0;transform:translateY(46.5vh) translateX(110vw) rotateZ(6deg) scale(1.5)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(53.5vh) translateX(-10vw) rotateZ(14deg) scale(1.5)}20%{opacity:0;transform:translateY(93vh) translateX(110vw) rotateZ(-2.5deg) scale(1)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(87vh) translateX(-10vw) rotateZ(.5deg) scale(1)}30%{opacity:0;transform:translateY(15.5vh) translateX(110vw) rotateZ(-6.5deg) scale(.95)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(14.5vh) translateX(-10vw) rotateZ(-9.5deg) scale(.95)}40%{opacity:0;transform:translateY(39vh) translateX(110vw) rotateZ(-3.75deg) scale(1.2)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(31vh) translateX(-10vw) rotateZ(-6.25deg) scale(1.2)}50%{opacity:0;transform:translateY(83.5vh) translateX(110vw) rotateZ(2.5deg) scale(1.5)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(86.5vh) translateX(-10vw) rotateZ(1.5deg) scale(1.5)}60%{opacity:0;transform:translateY(72.5vh) translateX(110vw) rotateZ(7deg) scale(1.3)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(67.5vh) translateX(-10vw) rotateZ(11deg) scale(1.3)}70%{opacity:0;transform:translateY(37.5vh) translateX(110vw) rotateZ(3.75deg) scale(1.05)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(42.5vh) translateX(-10vw) rotateZ(6.25deg) scale(1.05)}80%{opacity:0;transform:translateY(21.5vh) translateX(110vw) rotateZ(1.75deg) scale(.9)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(18.5vh) translateX(-10vw) rotateZ(-1.75deg) scale(.9)}90%{opacity:0;transform:translateY(67vh) translateX(110vw) rotateZ(-4.75deg) scale(1.3)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(63vh) translateX(-10vw) rotateZ(-3.25deg) scale(1.3)}}@-webkit-keyframes code-2{0%{opacity:0;transform:translateY(4vh) translateX(110vw) rotateZ(5.5deg) scale(.85)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(6vh) translateX(-10vw) rotateZ(.5deg) scale(.85)}10%{opacity:0;transform:translateY(46.5vh) translateX(110vw) rotateZ(6deg) scale(1.5)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(53.5vh) translateX(-10vw) rotateZ(14deg) scale(1.5)}20%{opacity:0;transform:translateY(93vh) translateX(110vw) rotateZ(-2.5deg) scale(1)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(87vh) translateX(-10vw) rotateZ(.5deg) scale(1)}30%{opacity:0;transform:translateY(15.5vh) translateX(110vw) rotateZ(-6.5deg) scale(.95)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(14.5vh) translateX(-10vw) rotateZ(-9.5deg) scale(.95)}40%{opacity:0;transform:translateY(39vh) translateX(110vw) rotateZ(-3.75deg) scale(1.2)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(31vh) translateX(-10vw) rotateZ(-6.25deg) scale(1.2)}50%{opacity:0;transform:translateY(83.5vh) translateX(110vw) rotateZ(2.5deg) scale(1.5)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(86.5vh) translateX(-10vw) rotateZ(1.5deg) scale(1.5)}60%{opacity:0;transform:translateY(72.5vh) translateX(110vw) rotateZ(7deg) scale(1.3)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(67.5vh) translateX(-10vw) rotateZ(11deg) scale(1.3)}70%{opacity:0;transform:translateY(37.5vh) translateX(110vw) rotateZ(3.75deg) scale(1.05)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(42.5vh) translateX(-10vw) rotateZ(6.25deg) scale(1.05)}80%{opacity:0;transform:translateY(21.5vh) translateX(110vw) rotateZ(1.75deg) scale(.9)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(18.5vh) translateX(-10vw) rotateZ(-1.75deg) scale(.9)}90%{opacity:0;transform:translateY(67vh) translateX(110vw) rotateZ(-4.75deg) scale(1.3)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(63vh) translateX(-10vw) rotateZ(-3.25deg) scale(1.3)}}@-o-keyframes code-2{0%{opacity:0;transform:translateY(4vh) translateX(110vw) rotateZ(5.5deg) scale(.85)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(6vh) translateX(-10vw) rotateZ(.5deg) scale(.85)}10%{opacity:0;transform:translateY(46.5vh) translateX(110vw) rotateZ(6deg) scale(1.5)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(53.5vh) translateX(-10vw) rotateZ(14deg) scale(1.5)}20%{opacity:0;transform:translateY(93vh) translateX(110vw) rotateZ(-2.5deg) scale(1)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(87vh) translateX(-10vw) rotateZ(.5deg) scale(1)}30%{opacity:0;transform:translateY(15.5vh) translateX(110vw) rotateZ(-6.5deg) scale(.95)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(14.5vh) translateX(-10vw) rotateZ(-9.5deg) scale(.95)}40%{opacity:0;transform:translateY(39vh) translateX(110vw) rotateZ(-3.75deg) scale(1.2)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(31vh) translateX(-10vw) rotateZ(-6.25deg) scale(1.2)}50%{opacity:0;transform:translateY(83.5vh) translateX(110vw) rotateZ(2.5deg) scale(1.5)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(86.5vh) translateX(-10vw) rotateZ(1.5deg) scale(1.5)}60%{opacity:0;transform:translateY(72.5vh) translateX(110vw) rotateZ(7deg) scale(1.3)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(67.5vh) translateX(-10vw) rotateZ(11deg) scale(1.3)}70%{opacity:0;transform:translateY(37.5vh) translateX(110vw) rotateZ(3.75deg) scale(1.05)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(42.5vh) translateX(-10vw) rotateZ(6.25deg) scale(1.05)}80%{opacity:0;transform:translateY(21.5vh) translateX(110vw) rotateZ(1.75deg) scale(.9)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(18.5vh) translateX(-10vw) rotateZ(-1.75deg) scale(.9)}90%{opacity:0;transform:translateY(67vh) translateX(110vw) rotateZ(-4.75deg) scale(1.3)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(63vh) translateX(-10vw) rotateZ(-3.25deg) scale(1.3)}}@keyframes code-2{0%{opacity:0;transform:translateY(4vh) translateX(110vw) rotateZ(5.5deg) scale(.85)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(6vh) translateX(-10vw) rotateZ(.5deg) scale(.85)}10%{opacity:0;transform:translateY(46.5vh) translateX(110vw) rotateZ(6deg) scale(1.5)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(53.5vh) translateX(-10vw) rotateZ(14deg) scale(1.5)}20%{opacity:0;transform:translateY(93vh) translateX(110vw) rotateZ(-2.5deg) scale(1)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(87vh) translateX(-10vw) rotateZ(.5deg) scale(1)}30%{opacity:0;transform:translateY(15.5vh) translateX(110vw) rotateZ(-6.5deg) scale(.95)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(14.5vh) translateX(-10vw) rotateZ(-9.5deg) scale(.95)}40%{opacity:0;transform:translateY(39vh) translateX(110vw) rotateZ(-3.75deg) scale(1.2)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(31vh) translateX(-10vw) rotateZ(-6.25deg) scale(1.2)}50%{opacity:0;transform:translateY(83.5vh) translateX(110vw) rotateZ(2.5deg) scale(1.5)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(86.5vh) translateX(-10vw) rotateZ(1.5deg) scale(1.5)}60%{opacity:0;transform:translateY(72.5vh) translateX(110vw) rotateZ(7deg) scale(1.3)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(67.5vh) translateX(-10vw) rotateZ(11deg) scale(1.3)}70%{opacity:0;transform:translateY(37.5vh) translateX(110vw) rotateZ(3.75deg) scale(1.05)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(42.5vh) translateX(-10vw) rotateZ(6.25deg) scale(1.05)}80%{opacity:0;transform:translateY(21.5vh) translateX(110vw) rotateZ(1.75deg) scale(.9)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(18.5vh) translateX(-10vw) rotateZ(-1.75deg) scale(.9)}90%{opacity:0;transform:translateY(67vh) translateX(110vw) rotateZ(-4.75deg) scale(1.3)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(63vh) translateX(-10vw) rotateZ(-3.25deg) scale(1.3)}}@-moz-keyframes code-3{0%{opacity:0;transform:translateY(61.5vh) translateX(110vw) rotateZ(9.25deg) scale(1.5)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(68.5vh) translateX(-10vw) rotateZ(10.75deg) scale(1.5)}10%{opacity:0;transform:translateY(8vh) translateX(110vw) rotateZ(1.5deg) scale(1)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(2vh) translateX(-10vw) rotateZ(-3.5deg) scale(1)}20%{opacity:0;transform:translateY(50.5vh) translateX(110vw) rotateZ(-12deg) scale(.95)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(49.5vh) translateX(-10vw) rotateZ(-4deg) scale(.95)}30%{opacity:0;transform:translateY(94vh) translateX(110vw) rotateZ(-6.5deg) scale(1.2)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(86vh) translateX(-10vw) rotateZ(-3.5deg) scale(1.2)}40%{opacity:0;transform:translateY(13.5vh) translateX(110vw) rotateZ(3.5deg) scale(1.5)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(16.5vh) translateX(-10vw) rotateZ(.5deg) scale(1.5)}50%{opacity:0;transform:translateY(37.5vh) translateX(110vw) rotateZ(10.25deg) scale(1.3)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(32.5vh) translateX(-10vw) rotateZ(7.75deg) scale(1.3)}60%{opacity:0;transform:translateY(82.5vh) translateX(110vw) rotateZ(5.5deg) scale(1.05)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(87.5vh) translateX(-10vw) rotateZ(4.5deg) scale(1.05)}70%{opacity:0;transform:translateY(71.5vh) translateX(110vw) rotateZ(-2deg) scale(.9)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(68.5vh) translateX(-10vw) rotateZ(2deg) scale(.9)}80%{opacity:0;transform:translateY(42vh) translateX(110vw) rotateZ(-5.25deg) scale(1.3)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(38vh) translateX(-10vw) rotateZ(-2.75deg) scale(1.3)}90%{opacity:0;transform:translateY(19vh) translateX(110vw) rotateZ(4.75deg) scale(.85)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(21vh) translateX(-10vw) rotateZ(1.25deg) scale(.85)}}@-webkit-keyframes code-3{0%{opacity:0;transform:translateY(61.5vh) translateX(110vw) rotateZ(9.25deg) scale(1.5)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(68.5vh) translateX(-10vw) rotateZ(10.75deg) scale(1.5)}10%{opacity:0;transform:translateY(8vh) translateX(110vw) rotateZ(1.5deg) scale(1)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(2vh) translateX(-10vw) rotateZ(-3.5deg) scale(1)}20%{opacity:0;transform:translateY(50.5vh) translateX(110vw) rotateZ(-12deg) scale(.95)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(49.5vh) translateX(-10vw) rotateZ(-4deg) scale(.95)}30%{opacity:0;transform:translateY(94vh) translateX(110vw) rotateZ(-6.5deg) scale(1.2)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(86vh) translateX(-10vw) rotateZ(-3.5deg) scale(1.2)}40%{opacity:0;transform:translateY(13.5vh) translateX(110vw) rotateZ(3.5deg) scale(1.5)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(16.5vh) translateX(-10vw) rotateZ(.5deg) scale(1.5)}50%{opacity:0;transform:translateY(37.5vh) translateX(110vw) rotateZ(10.25deg) scale(1.3)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(32.5vh) translateX(-10vw) rotateZ(7.75deg) scale(1.3)}60%{opacity:0;transform:translateY(82.5vh) translateX(110vw) rotateZ(5.5deg) scale(1.05)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(87.5vh) translateX(-10vw) rotateZ(4.5deg) scale(1.05)}70%{opacity:0;transform:translateY(71.5vh) translateX(110vw) rotateZ(-2deg) scale(.9)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(68.5vh) translateX(-10vw) rotateZ(2deg) scale(.9)}80%{opacity:0;transform:translateY(42vh) translateX(110vw) rotateZ(-5.25deg) scale(1.3)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(38vh) translateX(-10vw) rotateZ(-2.75deg) scale(1.3)}90%{opacity:0;transform:translateY(19vh) translateX(110vw) rotateZ(4.75deg) scale(.85)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(21vh) translateX(-10vw) rotateZ(1.25deg) scale(.85)}}@-o-keyframes code-3{0%{opacity:0;transform:translateY(61.5vh) translateX(110vw) rotateZ(9.25deg) scale(1.5)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(68.5vh) translateX(-10vw) rotateZ(10.75deg) scale(1.5)}10%{opacity:0;transform:translateY(8vh) translateX(110vw) rotateZ(1.5deg) scale(1)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(2vh) translateX(-10vw) rotateZ(-3.5deg) scale(1)}20%{opacity:0;transform:translateY(50.5vh) translateX(110vw) rotateZ(-12deg) scale(.95)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(49.5vh) translateX(-10vw) rotateZ(-4deg) scale(.95)}30%{opacity:0;transform:translateY(94vh) translateX(110vw) rotateZ(-6.5deg) scale(1.2)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(86vh) translateX(-10vw) rotateZ(-3.5deg) scale(1.2)}40%{opacity:0;transform:translateY(13.5vh) translateX(110vw) rotateZ(3.5deg) scale(1.5)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(16.5vh) translateX(-10vw) rotateZ(.5deg) scale(1.5)}50%{opacity:0;transform:translateY(37.5vh) translateX(110vw) rotateZ(10.25deg) scale(1.3)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(32.5vh) translateX(-10vw) rotateZ(7.75deg) scale(1.3)}60%{opacity:0;transform:translateY(82.5vh) translateX(110vw) rotateZ(5.5deg) scale(1.05)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(87.5vh) translateX(-10vw) rotateZ(4.5deg) scale(1.05)}70%{opacity:0;transform:translateY(71.5vh) translateX(110vw) rotateZ(-2deg) scale(.9)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(68.5vh) translateX(-10vw) rotateZ(2deg) scale(.9)}80%{opacity:0;transform:translateY(42vh) translateX(110vw) rotateZ(-5.25deg) scale(1.3)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(38vh) translateX(-10vw) rotateZ(-2.75deg) scale(1.3)}90%{opacity:0;transform:translateY(19vh) translateX(110vw) rotateZ(4.75deg) scale(.85)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(21vh) translateX(-10vw) rotateZ(1.25deg) scale(.85)}}@keyframes code-3{0%{opacity:0;transform:translateY(61.5vh) translateX(110vw) rotateZ(9.25deg) scale(1.5)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(68.5vh) translateX(-10vw) rotateZ(10.75deg) scale(1.5)}10%{opacity:0;transform:translateY(8vh) translateX(110vw) rotateZ(1.5deg) scale(1)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(2vh) translateX(-10vw) rotateZ(-3.5deg) scale(1)}20%{opacity:0;transform:translateY(50.5vh) translateX(110vw) rotateZ(-12deg) scale(.95)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(49.5vh) translateX(-10vw) rotateZ(-4deg) scale(.95)}30%{opacity:0;transform:translateY(94vh) translateX(110vw) rotateZ(-6.5deg) scale(1.2)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(86vh) translateX(-10vw) rotateZ(-3.5deg) scale(1.2)}40%{opacity:0;transform:translateY(13.5vh) translateX(110vw) rotateZ(3.5deg) scale(1.5)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(16.5vh) translateX(-10vw) rotateZ(.5deg) scale(1.5)}50%{opacity:0;transform:translateY(37.5vh) translateX(110vw) rotateZ(10.25deg) scale(1.3)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(32.5vh) translateX(-10vw) rotateZ(7.75deg) scale(1.3)}60%{opacity:0;transform:translateY(82.5vh) translateX(110vw) rotateZ(5.5deg) scale(1.05)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(87.5vh) translateX(-10vw) rotateZ(4.5deg) scale(1.05)}70%{opacity:0;transform:translateY(71.5vh) translateX(110vw) rotateZ(-2deg) scale(.9)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(68.5vh) translateX(-10vw) rotateZ(2deg) scale(.9)}80%{opacity:0;transform:translateY(42vh) translateX(110vw) rotateZ(-5.25deg) scale(1.3)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(38vh) translateX(-10vw) rotateZ(-2.75deg) scale(1.3)}90%{opacity:0;transform:translateY(19vh) translateX(110vw) rotateZ(4.75deg) scale(.85)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(21vh) translateX(-10vw) rotateZ(1.25deg) scale(.85)}}@-moz-keyframes code-4{0%{opacity:0;transform:translateY(23vh) translateX(110vw) rotateZ(.75deg) scale(1)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(17vh) translateX(-10vw) rotateZ(-2.75deg) scale(1)}10%{opacity:0;transform:translateY(65.5vh) translateX(110vw) rotateZ(-8.75deg) scale(.95)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(64.5vh) translateX(-10vw) rotateZ(-7.25deg) scale(.95)}20%{opacity:0;transform:translateY(9vh) translateX(110vw) rotateZ(-2.5deg) scale(1.2)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(1vh) translateX(-10vw) rotateZ(-7.5deg) scale(1.2)}30%{opacity:0;transform:translateY(48.5vh) translateX(110vw) rotateZ(-2deg) scale(1.5)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(51.5vh) translateX(-10vw) rotateZ(6deg) scale(1.5)}40%{opacity:0;transform:translateY(92.5vh) translateX(110vw) rotateZ(7.5deg) scale(1.3)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(87.5vh) translateX(-10vw) rotateZ(10.5deg) scale(1.3)}50%{opacity:0;transform:translateY(12.5vh) translateX(110vw) rotateZ(6.5deg) scale(1.05)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(17.5vh) translateX(-10vw) rotateZ(3.5deg) scale(1.05)}60%{opacity:0;transform:translateY(36.5vh) translateX(110vw) rotateZ(1.25deg) scale(.9)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(33.5vh) translateX(-10vw) rotateZ(-1.25deg) scale(.9)}70%{opacity:0;transform:translateY(87vh) translateX(110vw) rotateZ(-3.5deg) scale(1.3)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(83vh) translateX(-10vw) rotateZ(-4.5deg) scale(1.3)}80%{opacity:0;transform:translateY(69vh) translateX(110vw) rotateZ(1deg) scale(.85)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(71vh) translateX(-10vw) rotateZ(5deg) scale(.85)}90%{opacity:0;transform:translateY(36.5vh) translateX(110vw) rotateZ(8.75deg) scale(1.5)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(43.5vh) translateX(-10vw) rotateZ(11.25deg) scale(1.5)}}@-webkit-keyframes code-4{0%{opacity:0;transform:translateY(23vh) translateX(110vw) rotateZ(.75deg) scale(1)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(17vh) translateX(-10vw) rotateZ(-2.75deg) scale(1)}10%{opacity:0;transform:translateY(65.5vh) translateX(110vw) rotateZ(-8.75deg) scale(.95)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(64.5vh) translateX(-10vw) rotateZ(-7.25deg) scale(.95)}20%{opacity:0;transform:translateY(9vh) translateX(110vw) rotateZ(-2.5deg) scale(1.2)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(1vh) translateX(-10vw) rotateZ(-7.5deg) scale(1.2)}30%{opacity:0;transform:translateY(48.5vh) translateX(110vw) rotateZ(-2deg) scale(1.5)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(51.5vh) translateX(-10vw) rotateZ(6deg) scale(1.5)}40%{opacity:0;transform:translateY(92.5vh) translateX(110vw) rotateZ(7.5deg) scale(1.3)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(87.5vh) translateX(-10vw) rotateZ(10.5deg) scale(1.3)}50%{opacity:0;transform:translateY(12.5vh) translateX(110vw) rotateZ(6.5deg) scale(1.05)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(17.5vh) translateX(-10vw) rotateZ(3.5deg) scale(1.05)}60%{opacity:0;transform:translateY(36.5vh) translateX(110vw) rotateZ(1.25deg) scale(.9)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(33.5vh) translateX(-10vw) rotateZ(-1.25deg) scale(.9)}70%{opacity:0;transform:translateY(87vh) translateX(110vw) rotateZ(-3.5deg) scale(1.3)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(83vh) translateX(-10vw) rotateZ(-4.5deg) scale(1.3)}80%{opacity:0;transform:translateY(69vh) translateX(110vw) rotateZ(1deg) scale(.85)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(71vh) translateX(-10vw) rotateZ(5deg) scale(.85)}90%{opacity:0;transform:translateY(36.5vh) translateX(110vw) rotateZ(8.75deg) scale(1.5)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(43.5vh) translateX(-10vw) rotateZ(11.25deg) scale(1.5)}}@-o-keyframes code-4{0%{opacity:0;transform:translateY(23vh) translateX(110vw) rotateZ(.75deg) scale(1)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(17vh) translateX(-10vw) rotateZ(-2.75deg) scale(1)}10%{opacity:0;transform:translateY(65.5vh) translateX(110vw) rotateZ(-8.75deg) scale(.95)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(64.5vh) translateX(-10vw) rotateZ(-7.25deg) scale(.95)}20%{opacity:0;transform:translateY(9vh) translateX(110vw) rotateZ(-2.5deg) scale(1.2)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(1vh) translateX(-10vw) rotateZ(-7.5deg) scale(1.2)}30%{opacity:0;transform:translateY(48.5vh) translateX(110vw) rotateZ(-2deg) scale(1.5)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(51.5vh) translateX(-10vw) rotateZ(6deg) scale(1.5)}40%{opacity:0;transform:translateY(92.5vh) translateX(110vw) rotateZ(7.5deg) scale(1.3)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(87.5vh) translateX(-10vw) rotateZ(10.5deg) scale(1.3)}50%{opacity:0;transform:translateY(12.5vh) translateX(110vw) rotateZ(6.5deg) scale(1.05)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(17.5vh) translateX(-10vw) rotateZ(3.5deg) scale(1.05)}60%{opacity:0;transform:translateY(36.5vh) translateX(110vw) rotateZ(1.25deg) scale(.9)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(33.5vh) translateX(-10vw) rotateZ(-1.25deg) scale(.9)}70%{opacity:0;transform:translateY(87vh) translateX(110vw) rotateZ(-3.5deg) scale(1.3)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(83vh) translateX(-10vw) rotateZ(-4.5deg) scale(1.3)}80%{opacity:0;transform:translateY(69vh) translateX(110vw) rotateZ(1deg) scale(.85)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(71vh) translateX(-10vw) rotateZ(5deg) scale(.85)}90%{opacity:0;transform:translateY(36.5vh) translateX(110vw) rotateZ(8.75deg) scale(1.5)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(43.5vh) translateX(-10vw) rotateZ(11.25deg) scale(1.5)}}@keyframes code-4{0%{opacity:0;transform:translateY(23vh) translateX(110vw) rotateZ(.75deg) scale(1)}3%{opacity:.3}5%{opacity:.3}8%{opacity:0;transform:translateY(17vh) translateX(-10vw) rotateZ(-2.75deg) scale(1)}10%{opacity:0;transform:translateY(65.5vh) translateX(110vw) rotateZ(-8.75deg) scale(.95)}13%{opacity:.3}15%{opacity:.3}18%{opacity:0;transform:translateY(64.5vh) translateX(-10vw) rotateZ(-7.25deg) scale(.95)}20%{opacity:0;transform:translateY(9vh) translateX(110vw) rotateZ(-2.5deg) scale(1.2)}23%{opacity:.3}25%{opacity:.3}28%{opacity:0;transform:translateY(1vh) translateX(-10vw) rotateZ(-7.5deg) scale(1.2)}30%{opacity:0;transform:translateY(48.5vh) translateX(110vw) rotateZ(-2deg) scale(1.5)}33%{opacity:.3}35%{opacity:.3}38%{opacity:0;transform:translateY(51.5vh) translateX(-10vw) rotateZ(6deg) scale(1.5)}40%{opacity:0;transform:translateY(92.5vh) translateX(110vw) rotateZ(7.5deg) scale(1.3)}43%{opacity:.3}45%{opacity:.3}48%{opacity:0;transform:translateY(87.5vh) translateX(-10vw) rotateZ(10.5deg) scale(1.3)}50%{opacity:0;transform:translateY(12.5vh) translateX(110vw) rotateZ(6.5deg) scale(1.05)}53%{opacity:.3}55%{opacity:.3}58%{opacity:0;transform:translateY(17.5vh) translateX(-10vw) rotateZ(3.5deg) scale(1.05)}60%{opacity:0;transform:translateY(36.5vh) translateX(110vw) rotateZ(1.25deg) scale(.9)}63%{opacity:.3}65%{opacity:.3}68%{opacity:0;transform:translateY(33.5vh) translateX(-10vw) rotateZ(-1.25deg) scale(.9)}70%{opacity:0;transform:translateY(87vh) translateX(110vw) rotateZ(-3.5deg) scale(1.3)}73%{opacity:.3}75%{opacity:.3}78%{opacity:0;transform:translateY(83vh) translateX(-10vw) rotateZ(-4.5deg) scale(1.3)}80%{opacity:0;transform:translateY(69vh) translateX(110vw) rotateZ(1deg) scale(.85)}83%{opacity:.3}85%{opacity:.3}88%{opacity:0;transform:translateY(71vh) translateX(-10vw) rotateZ(5deg) scale(.85)}90%{opacity:0;transform:translateY(36.5vh) translateX(110vw) rotateZ(8.75deg) scale(1.5)}93%{opacity:.3}95%{opacity:.3}98%{opacity:0;transform:translateY(43.5vh) translateX(-10vw) rotateZ(11.25deg) scale(1.5)}}.cover-code{position:absolute;top:0;left:-60vh;width:120vh;height:auto;opacity:0;transform-origin:center;}.code-left .cover-code:nth-child(1){animation:30s cubic-bezier(.445,.05,.55,.95) .25s infinite normal code-1}.code-left .cover-code:nth-child(2){animation:30s cubic-bezier(.445,.05,.55,.95) .5s infinite normal code-2}.code-left .cover-code:nth-child(3){animation:30s cubic-bezier(.445,.05,.55,.95) .75s infinite normal code-3}.code-left .cover-code:nth-child(4){animation:30s cubic-bezier(.445,.05,.55,.95) 1s infinite normal code-4}.code-left .cover-code:nth-child(5){animation:30s cubic-bezier(.445,.05,.55,.95) 1.25s infinite normal code-0}.code-left .cover-code:nth-child(6){animation:30s cubic-bezier(.445,.05,.55,.95) 1.5s infinite normal code-1}.code-left .cover-code:nth-child(7){animation:30s cubic-bezier(.445,.05,.55,.95) 1.75s infinite normal code-2}.code-left .cover-code:nth-child(8){animation:30s cubic-bezier(.445,.05,.55,.95) 2s infinite normal code-3}.code-left .cover-code:nth-child(9){animation:30s cubic-bezier(.445,.05,.55,.95) 2.25s infinite normal code-4}.code-left .cover-code:nth-child(10){animation:30s cubic-bezier(.445,.05,.55,.95) 2.5s infinite normal code-0}.code-left .cover-code:nth-child(11){animation:30s cubic-bezier(.445,.05,.55,.95) 2.75s infinite normal code-1}.code-left .cover-code:nth-child(12){animation:30s cubic-bezier(.445,.05,.55,.95) 3s infinite normal code-2}.code-right .cover-code:nth-child(1){animation:30s cubic-bezier(.445,.05,.55,.95) .25s infinite reverse code-1}.code-right .cover-code:nth-child(2){animation:30s cubic-bezier(.445,.05,.55,.95) .5s infinite reverse code-2}.code-right .cover-code:nth-child(3){animation:30s cubic-bezier(.445,.05,.55,.95) .75s infinite reverse code-3}.code-right .cover-code:nth-child(4){animation:30s cubic-bezier(.445,.05,.55,.95) 1s infinite reverse code-4}.code-right .cover-code:nth-child(5){animation:30s cubic-bezier(.445,.05,.55,.95) 1.25s infinite reverse code-0}.code-right .cover-code:nth-child(6){animation:30s cubic-bezier(.445,.05,.55,.95) 1.5s infinite reverse code-1}.code-right .cover-code:nth-child(7){animation:30s cubic-bezier(.445,.05,.55,.95) 1.75s infinite reverse code-2}.code-right .cover-code:nth-child(8){animation:30s cubic-bezier(.445,.05,.55,.95) 2s infinite reverse code-3}.code-right .cover-code:nth-child(9){animation:30s cubic-bezier(.445,.05,.55,.95) 2.25s infinite reverse code-4}.code-right .cover-code:nth-child(10){animation:30s cubic-bezier(.445,.05,.55,.95) 2.5s infinite reverse code-0}.code-right .cover-code:nth-child(11){animation:30s cubic-bezier(.445,.05,.55,.95) 2.75s infinite reverse code-1}.code-right .cover-code:nth-child(12){animation:30s cubic-bezier(.445,.05,.55,.95) 3s infinite reverse code-2}@-moz-keyframes bg-code{0%{transform:rotateZ(-15deg) translateX(-10vw);opacity:0}6%{opacity:1}30%{opacity:1}40%{transform:rotateZ(120deg) translateX(10vw);opacity:0}100%{opacity:0}}@-webkit-keyframes bg-code{0%{transform:rotateZ(-15deg) translateX(-10vw);opacity:0}6%{opacity:1}30%{opacity:1}40%{transform:rotateZ(120deg) translateX(10vw);opacity:0}100%{opacity:0}}@-o-keyframes bg-code{0%{transform:rotateZ(-15deg) translateX(-10vw);opacity:0}6%{opacity:1}30%{opacity:1}40%{transform:rotateZ(120deg) translateX(10vw);opacity:0}100%{opacity:0}}@keyframes bg-code{0%{transform:rotateZ(-15deg) translateX(-10vw);opacity:0}6%{opacity:1}30%{opacity:1}40%{transform:rotateZ(120deg) translateX(10vw);opacity:0}100%{opacity:0}}@-moz-keyframes down-in{0%{transform:translateY(-100%)}100%{transform:translateY(0)}}@-webkit-keyframes down-in{0%{transform:translateY(-100%)}100%{transform:translateY(0)}}@-o-keyframes down-in{0%{transform:translateY(-100%)}100%{transform:translateY(0)}}@keyframes down-in{0%{transform:translateY(-100%)}100%{transform:translateY(0)}}@-moz-keyframes up-out{0%{transform:translateY(0)}100%{transform:translateY(-100%)}}@-webkit-keyframes up-out{0%{transform:translateY(0)}100%{transform:translateY(-100%)}}@-o-keyframes up-out{0%{transform:translateY(0)}100%{transform:translateY(-100%)}}@keyframes up-out{0%{transform:translateY(0)}100%{transform:translateY(-100%)}}@-moz-keyframes left-in{0%{transform:translateX(100%)}100%{transform:translateX(0)}}@-webkit-keyframes left-in{0%{transform:translateX(100%)}100%{transform:translateX(0)}}@-o-keyframes left-in{0%{transform:translateX(100%)}100%{transform:translateX(0)}}@keyframes left-in{0%{transform:translateX(100%)}100%{transform:translateX(0)}}@-moz-keyframes left-out{0%{transform:translateX(0)}100%{transform:translateX(-100%)}}@-webkit-keyframes left-out{0%{transform:translateX(0)}100%{transform:translateX(-100%)}}@-o-keyframes left-out{0%{transform:translateX(0)}100%{transform:translateX(-100%)}}@keyframes left-out{0%{transform:translateX(0)}100%{transform:translateX(-100%)}}@-moz-keyframes right-in{0%{transform:translateX(-100%)}100%{transform:translateX(0)}}@-webkit-keyframes right-in{0%{transform:translateX(-100%)}100%{transform:translateX(0)}}@-o-keyframes right-in{0%{transform:translateX(-100%)}100%{transform:translateX(0)}}@keyframes right-in{0%{transform:translateX(-100%)}100%{transform:translateX(0)}}@-moz-keyframes right-out{0%{transform:translateX(0)}100%{transform:translateX(100%)}}@-webkit-keyframes right-out{0%{transform:translateX(0)}100%{transform:translateX(100%)}}@-o-keyframes right-out{0%{transform:translateX(0)}100%{transform:translateX(100%)}}@keyframes right-out{0%{transform:translateX(0)}100%{transform:translateX(100%)}}@-moz-keyframes now-loading{0%{opacity:0;transform:translateY(10vh)}100%{opacity:1;transform:translateY(0)}}@-webkit-keyframes now-loading{0%{opacity:0;transform:translateY(10vh)}100%{opacity:1;transform:translateY(0)}}@-o-keyframes now-loading{0%{opacity:0;transform:translateY(10vh)}100%{opacity:1;transform:translateY(0)}}@keyframes now-loading{0%{opacity:0;transform:translateY(10vh)}100%{opacity:1;transform:translateY(0)}}@-moz-keyframes loader{0%{transform:rotateZ(0)}100%{transform:rotateZ(360deg)}}@-webkit-keyframes loader{0%{transform:rotateZ(0)}100%{transform:rotateZ(360deg)}}@-o-keyframes loader{0%{transform:rotateZ(0)}100%{transform:rotateZ(360deg)}}@keyframes loader{0%{transform:rotateZ(0)}100%{transform:rotateZ(360deg)}}#main > p{position:absolute;text-align:center;display:block;width:30%;left:10%;top:48%;font-size:1.5rem;text-shadow:0 0 1px rgba(30,0,0,0.8),0 0 2px rgba(0,0,0,0.5),0 0 8px rgba(0,0,0,0.3)}#logo{position:absolute;left:6%;top:8%;width:40%}#slider-area{position:absolute;bottom:12vh;right:6%;width:80%;max-width:1000px;text-align:right}#vine{width:100%;max-width:600px}#slider-container{display:flex;align-items:center;text-align:center}#slider-left-arrow,#slider-right-arrow{width:40px;margin:0 10px;cursor:pointer}#slider{flex-grow:1;height:20vh;max-height:200px;width:calc(100% - 100px);}#slider a{display:block;height:20vh;max-height:200px;margin:0 20px;background:#090404;overflow:hidden;position:relative;}#slider a img{min-width:100%;min-height:100%;position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0)}#main-img{height:75vh;width:auto;position:absolute;right:5%;top:5vh}.single-logo{display:block;position:absolute;top:5vh;left:10%;max-width:50%;width:30vh;height:auto;z-index:1;}.single-logo img{width:100%;height:auto}.main-left-arrow{position:absolute;top:0;bottom:0;left:0;margin:auto;width:7vw;height:20vh;z-index:2;}.main-left-arrow img{width:100%;height:100%}.main-right-arrow{position:absolute;top:0;bottom:0;right:0;margin:auto;width:7vw;height:20vh;z-index:2;}.main-right-arrow img{width:100%;height:100%}.single{position:absolute;top:7vh;left:0;right:0;margin:0 auto;width:70%;height:80vh;box-sizing:border-box;padding:20px;background:rgba(203,93,106,0.6);box-shadow:0 15px rgba(64,41,37,0.6),0 30px rgba(65,28,46,0.6);display:flex;align-items:center;}.single > img{width:40%;height:auto}.inner-single{height:100%;overflow-y:scroll;}.inner-single img{display:block;width:80%;height:auto;margin-top:20px;margin-bottom:20px;margin-left:auto;margin-right:auto}.inner-single h1{font-size:2rem}.inner-single p{width:80%;margin:auto;font-size:1.2rem;margin-bottom:1rem}