<!DOCTYPE html>
<html lang="ja">
    
    <head>
        <meta charset="utf-8" />
        <title>理大祭2016 - TUSCOM</title>
        <link rel="stylesheet" href="./style.css" />
        <script src="./bundle.js"></script>
    </head>
    <div id="barba-wrapper">
        <div id="cover1">
            <div id="cover2">
                <img class="cover-code" src="./img/theme/code-0.png" alt="" />
                <img class="cover-code" src="./img/theme/code-1.png" alt="" />
                <img class="cover-code" src="./img/theme/code-2.png" alt="" />
                <img class="cover-code" src="./img/theme/code-3.png" alt="" />
                <img class="cover-code" src="./img/theme/code-4.png" alt="" />
                <img class="cover-code" src="./img/theme/code-5.png" alt="" />
                <img class="cover-code" src="./img/theme/code-6.png" alt="" />
                <img class="cover-code" src="./img/theme/code-7.png" alt="" />
                <img class="cover-code" src="./img/theme/code-8.png" alt="" />
                <img class="cover-code" src="./img/theme/code-9.png" alt="" />
                <img class="cover-code" src="./img/theme/code-10.png" alt="" />
                <img class="cover-code" src="./img/theme/code-11.png" alt="" />
                <img id="now-loading" src="./img/theme/NowLoading.png" alt="" />
                <img id="loader" src="./img/theme/loader.png" alt="" />
            </div>
        </div>
        <div id="background-code">
            <img src="./img/theme/code-0.png" alt="" />
            <img src="./img/theme/code-1.png" alt="" />
            <img src="./img/theme/code-2.png" alt="" />
            <img src="./img/theme/code-3.png" alt="" />
            <img src="./img/theme/code-4.png" alt="" />
            <img src="./img/theme/code-5.png" alt="" />
            <img src="./img/theme/code-6.png" alt="" />
            <img src="./img/theme/code-7.png" alt="" />
            <img src="./img/theme/code-8.png" alt="" />
            <img src="./img/theme/code-9.png" alt="" />
            <img src="./img/theme/code-10.png" alt="" />
            <img src="./img/theme/code-11.png" alt="" />
        </div>
        <div class="barba-container" id="main">
            <img id="logo" src="./img/theme/logo.png" alt="TUSCOM 理大祭2016" />
            <img id="main-img" src="./img/theme/img.png" alt="" />
            <p>プログラミング展示会
                <br/>会場: 講義棟 K408</p>
            <div id="slider-area">
                <img id="vine" src="./img/theme/vine.png" alt="" />
                <div id="slider-container">
                    <img id="slider-left-arrow" src="./img/theme/left-arrow.png" alt="" />
                    <div id="slider">
                        <a href="./popcorn.html">
                            <img src="./img/popcorn/popcorn-thumbnail.jpg" alt="ポップコーン販売（外ブース）" />
                        </a>
                        <a href="./web.html">
                            <img src="./img/web/web-thumbnail.png" alt="理大祭特設サイト" />
                        </a>
                        <a href="./SLG.html">
                            <img src="./img/SLG/SLG-thumbnail.png" alt="SLG" />
                        </a>
                        <a href="./mioroshi.html">
                            <img src="./img/mioroshi/mioroshi-thumbnail.png" alt="見下ろし型アクションゲーム" />
                        </a>
                        <a href="./udhita.html">
                            <img src="./img/udhita/udhita-thumbnail.png" alt="対にわとりアクションゲーム" />
                        </a>
                        <a href="./torigautsu.html">
                            <img src="./img/torigautsu/torigautsu-thumbnail.png" alt="鳥が撃つ" />
                        </a>
                        <a href="./welsian.html">
                            <img src="./img/welsian/welsian-thumbnail.png" alt="ウエルシアン" />
                        </a>
                        <a href="./iraira.html">
                            <img src="./img/iraira/iraira-thumbnail.png" alt="iraira" />
                        </a>
                        <a href="./ImgDw.html">
                            <img src="./img/ImgDw/ImgDw-thumbnail.png" alt="ImgDw" />
                        </a>
                    </div>
                    <img id="slider-right-arrow" src="./img/theme/right-arrow.png" alt=""
                    />
                </div>
            </div>
        </div>
        <footer>
            <a href="http://www.ed.tus.ac.jp/tuscom">TUSCOM</a>
            <address>連絡先:
                <a href="mailto:tuscom.noda@gmail.com">tuscom.noda@gmail.com</a>
            </address>
        </footer>
    </div>

</html>