<!DOCTYPE html>
<html lang="ja">
    
    <head>
        <meta charset="utf-8" />
        <title>鳥が撃つ : 理大祭2016 - TUSCOM</title>
        <link rel="stylesheet" href="./style.css"
        />
        <script src="./bundle.js"></script>
    </head>
    <div id="barba-wrapper">
        <div id="cover1">
            <div id="cover2">
                <img class="cover-code" src="./img/theme/code-0.png" alt="" />
                <img class="cover-code" src="./img/theme/code-1.png" alt="" />
                <img class="cover-code" src="./img/theme/code-2.png" alt="" />
                <img class="cover-code" src="./img/theme/code-3.png" alt="" />
                <img class="cover-code" src="./img/theme/code-4.png" alt="" />
                <img class="cover-code" src="./img/theme/code-5.png" alt="" />
                <img class="cover-code" src="./img/theme/code-6.png" alt="" />
                <img class="cover-code" src="./img/theme/code-7.png" alt="" />
                <img class="cover-code" src="./img/theme/code-8.png" alt="" />
                <img class="cover-code" src="./img/theme/code-9.png" alt="" />
                <img class="cover-code" src="./img/theme/code-10.png" alt="" />
                <img class="cover-code" src="./img/theme/code-11.png" alt="" />
                <img id="now-loading" src="./img/theme/NowLoading.png" alt="" />
                <img id="loader" src="./img/theme/loader.png" alt="" />
            </div>
        </div>
        <div id="background-code">
            <img src="./img/theme/code-0.png" alt="" />
            <img src="./img/theme/code-1.png" alt="" />
            <img src="./img/theme/code-2.png" alt="" />
            <img src="./img/theme/code-3.png" alt="" />
            <img src="./img/theme/code-4.png" alt="" />
            <img src="./img/theme/code-5.png" alt="" />
            <img src="./img/theme/code-6.png" alt="" />
            <img src="./img/theme/code-7.png" alt="" />
            <img src="./img/theme/code-8.png" alt="" />
            <img src="./img/theme/code-9.png" alt="" />
            <img src="./img/theme/code-10.png" alt="" />
            <img src="./img/theme/code-11.png" alt="" />
        </div>
        <div class="barba-container" id="main" data-prev="udhita.html" data-next="welsian.html">
            <a class="single-logo" href="./top.html">
                <img src="./img/theme/logo.png" alt="" />
            </a>
            <a class="main-left-arrow" href="./udhita.html">
                <img src="./img/theme/left-arrow.png" alt="" />
            </a>
            <div class="single">
                <img class="screenshot" src="./img/torigautsu/torigautsu-1.png" alt=""
                />
                <div class="inner-single">
                    <h1>鳥が撃つ</h1>
                    <p>キーボード：</p>
                    <p>方向キー：カーソル・プレイヤー移動</p>
                    <p>Zキー：決定・攻撃停止</p>
                    <p>Xキー：キャンセル・ポーズ</p>
                    <p>Q、Wキー：武器切り替え</p>
                    <p></p>
                    <p>マウス：</p>
                    <p>左クリック：選択肢を選択・プレイヤー移動</p>
                    <p>右クリック：キャンセル・ポーズ</p>
                    <p>ホイール上下：武器切り替え</p>
                    <p></p>
                    <p>本体：https://1drv.ms/u/s!ApII0f54SxFqhwkpJKl31I3A0V3p</p>
                    <img class="inner-screenshot"
                    src="./img/torigautsu/torigautsu-2.png" alt="" />
                </div>
            </div>
            <a class="main-right-arrow" href="./welsian.html">
                <img src="./img/theme/right-arrow.png" alt="" />
            </a>
        </div>
        <footer>
            <a href="http://www.ed.tus.ac.jp/tuscom">TUSCOM</a>
            <address>連絡先:
                <a href="mailto:tuscom.noda@gmail.com">tuscom.noda@gmail.com</a>
            </address>
        </footer>
    </div>

</html>